# db connection(oracle) - connection pool info(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# db connection(mysql)
# spring.datasource.driver-class-name=com.mysql.jdbc.driver
# spring.datasource.url=jdbc:mysql://@localhost:3306:web
# spring.datasource.username=scott
# spring.datasource.password=tiger

# http port number(default : 8080)
server.port=8082

# thymeleaf auto refresh()
spring.thymeleaf.cache=false